upstream fastcgi_backend {
    server   phpfpm:9000;
}

map $http_host $MAGE_RUN_CODE {
   it.yandeh    base;
   it2.yandeh   base2;
}

server {
   listen       80;
   server_name  it.yandeh;

   set $MAGE_ROOT       /src/www;
   set $MAGE_MODE       develop;
   set $MAGE_RUN_TYPE   website;

   include /etc/nginx/includes.d/mage-two;
}

server {
   listen       80;
   server_name  it2.yandeh;

   set $MAGE_ROOT       /src/www;
   set $MAGE_MODE       develop;
   set $MAGE_RUN_TYPE   website;

   include /etc/nginx/includes.d/mage-two;
}