; Start a new pool named 'www'.
[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 48
pm.start_servers = 13
pm.min_spare_servers = 13
pm.max_spare_servers = 24
pm.max_requests = 500

php_admin_flag[log_errors] = on
php_value[display_errors] = on
php_value[display_startup_errors] = on
php_value[error_reporting] = E_ALL
